# Project: LibrarySystem
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o dataTypedef.o model.o core.o configuration.o common.o
LINKOBJ  = main.o dataTypedef.o model.o core.o configuration.o common.o
LIBS     = -L"D:/download/dec++/Dev-Cpp/TDM-GCC-64/lib" -L"D:/download/dec++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/include" -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/include" -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/download/dec++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = LibrarySystem.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\download\dec++\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

dataTypedef.o: dataTypedef.c
	$(CC) -c dataTypedef.c -o dataTypedef.o $(CFLAGS)

model.o: model.c
	$(CC) -c model.c -o model.o $(CFLAGS)

core.o: core.c
	$(CC) -c core.c -o core.o $(CFLAGS)

configuration.o: configuration.c
	$(CC) -c configuration.c -o configuration.o $(CFLAGS)

common.o: common.c
	$(CC) -c common.c -o common.o $(CFLAGS)
